spring.application.name=eureka-provider

eureka.client.eureka-server-port=9090
server.port=7070
eureka.client.serviceUrl.defaultZone=http://localhost:${eureka.client.eureka-server-port}/eureka
#eureka.client.serviceUrl.defaultZone=\
#  http://localhost:${eureka.client.eureka-server-port}/eureka
management.security.enabled=false