spring.application.name=eureka-consumer

eureka.client.eureka-server-port=9090

server.port=8081

eureka.client.serviceUrl.defaultZone=\
  http://localhost:${eureka.client.eureka-server-port}/eureka
management.security.enabled=false